# unsafe-drive

./: pom.xml
src/main/java/com/example/unsafedrive/: UnsafeDriveApplication.java
src/main/java/com/example/unsafedrive/common/constant/: RedisConstant.java
src/main/java/com/example/unsafedrive/common/result/: Result.java
src/main/java/com/example/unsafedrive/config/: CorsConfig.java
src/main/java/com/example/unsafedrive/controller/: VehicleOwnerController.java
src/main/java/com/example/unsafedrive/entity/pojos/: VehicleOwner.java
src/main/java/com/example/unsafedrive/mapper/: VehicleOwnerMapper.java
src/main/java/com/example/unsafedrive/service/: VehicleOwnerService.java
src/main/java/com/example/unsafedrive/service/impl/: VehicleOwnerServiceImpl.java
src/main/java/com/example/unsafedrive/util/: AliyunMessageUtil.java  RandomUtil.java
src/main/resources/: application.yml
src/test/java/com/example/unsafedrive/: MessageTest.java  RedisTest.java  Sample.java  UnsafeDriveApplicationTests.java
user-interaction/: pom.xml
user-interaction/src/main/java/com/example/userinteraction/: UserInteractionApplication.java
user-interaction/src/main/java/com/example/userinteraction/common/constant/: RedisConstant.java
user-interaction/src/main/java/com/example/userinteraction/common/result/: Result.java
user-interaction/src/main/java/com/example/userinteraction/config/: CorsConfig.java  MybatisPlusConfig.java
user-interaction/src/main/java/com/example/userinteraction/controller/: VehicleOwnerController.java
user-interaction/src/main/java/com/example/userinteraction/entity/pojos/: VehicleOwner.java
user-interaction/src/main/java/com/example/userinteraction/mapper/: VehicleOwnerMapper.java
user-interaction/src/main/java/com/example/userinteraction/service/: VehicleOwnerService.java
user-interaction/src/main/java/com/example/userinteraction/service/impl/: VehicleOwnerServiceImpl.java
user-interaction/src/main/java/com/example/userinteraction/util/: AliyunUtil.java  RandomUtil.java
user-interaction/src/test/java/com/example/userinteraction/: UserInteractionApplicationTests.java
